{
  "crons": [
    {
      "path": "/api/real-estate/refresh",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/entertainment/refresh",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/best-of-month/tabulate",
      "schedule": "15 5 1 * *"
    }
  ]
}
